<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".EditSurvey">

    <androidx.cardview.widget.CardView
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewGetQuestion7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Edit Survey"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:paddingBottom="24dp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="410dp"
            android:layout_height="609dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="3dp">

            <ScrollView
                android:layout_width="379dp"
                android:layout_height="600dp">

                <LinearLayout
                    android:layout_width="386dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="17dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textSearchId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/txt1search_id" />

                        <EditText
                            android:id="@+id/editTextSurveyID"
                            android:layout_width="158dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="Type ID"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/greyDark"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonSearchSurvey"
                            android:layout_width="111dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:onClick="buttonSearchSurvey"
                            android:text="@string/search"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:backgroundTint="@color/red"
                            app:shapeAppearanceOverlay="@style/Button1" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutSurvey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSearch"
                        tools:context=".authentication.signin.SignInFragment">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/surveyInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:hint="Survey : "
                            android:inputType="text"
                            app:boxStrokeWidth="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/newAddSurveyTitle"
                                android:layout_width="329dp"
                                android:layout_height="90dp"
                                android:ems="15"
                                android:gravity="top|left"
                                android:inputType="text|textMultiLine|textCapSentences"
                                android:maxLines="3"
                                android:singleLine="false"
                                android:text=""
                                android:textSize="13sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/linearSurveyLayout12"
                            android:layout_width="405dp"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/surveyInputLayout">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textSurveyQuestion1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="346dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:hint="Question 1"
                                android:inputType="text"
                                app:boxStrokeWidth="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextSurveyQuestion1"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:ems="15"
                                    android:gravity="top|left"
                                    android:inputType="text|textMultiLine|textCapSentences"
                                    android:maxLines="3"
                                    android:singleLine="false"
                                    android:text=""
                                    android:textSize="13sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textSurveyQuestion2"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="380dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:hint="Question 2"
                                android:inputType="text"
                                app:boxStrokeWidth="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextSurveyQuestion2"
                                    android:layout_width="346dp"
                                    android:layout_height="50dp"
                                    android:ems="15"
                                    android:gravity="top|left"
                                    android:inputType="text|textMultiLine|textCapSentences"
                                    android:maxLines="3"
                                    android:singleLine="false"
                                    android:text=""
                                    android:textSize="13sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearSurveyLayout34"
                            android:layout_width="405dp"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearSurveyLayout12">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textSurveyQuestion3"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="380dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:hint="Question 3"
                                android:inputType="text"
                                app:boxStrokeWidth="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextSurveyQuestion3"
                                    android:layout_width="347dp"
                                    android:layout_height="50dp"
                                    android:ems="15"
                                    android:gravity="top|left"
                                    android:inputType="text|textMultiLine|textCapSentences"
                                    android:maxLines="3"
                                    android:singleLine="false"
                                    android:text=""
                                    android:textSize="13sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textSurveyQuestion4"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="380dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:hint="Question 4"
                                android:inputType="text"
                                app:boxStrokeWidth="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextSurveyQuestion4"
                                    android:layout_width="345dp"
                                    android:layout_height="50dp"
                                    android:ems="15"
                                    android:gravity="top|left"
                                    android:inputType="text|textMultiLine|textCapSentences"
                                    android:maxLines="3"
                                    android:singleLine="false"
                                    android:text=""
                                    android:textSize="13sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearSurveyLayout78"
                            android:layout_width="405dp"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearSurveyLayout56">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textSurveyQuestion7"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="380dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:hint="Question 7"
                                android:inputType="text"
                                app:boxStrokeWidth="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextSurveyQuestion7"
                                    android:layout_width="350dp"
                                    android:layout_height="50dp"
                                    android:ems="15"
                                    android:gravity="top|left"
                                    android:inputType="text|textMultiLine|textCapSentences"
                                    android:maxLines="3"
                                    android:singleLine="false"
                                    android:text=""
                                    android:textSize="13sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textSurveyQuestion8"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="380dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:hint="Question 8"
                                android:inputType="text"
                                app:boxStrokeWidth="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextSurveyQuestion8"
                                    android:layout_width="350dp"
                                    android:layout_height="50dp"
                                    android:ems="15"
                                    android:gravity="top|left"
                                    android:inputType="text|textMultiLine|textCapSentences"
                                    android:maxLines="3"
                                    android:singleLine="false"
                                    android:text=""
                                    android:textSize="13sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearSurveyLayout910"
                            android:layout_width="405dp"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearSurveyLayout78">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textSurveyQuestion9"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="380dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:hint="Question 9"
                                android:inputType="text"
                                app:boxStrokeWidth="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextSurveyQuestion9"
                                    android:layout_width="351dp"
                                    android:layout_height="50dp"
                                    android:ems="15"
                                    android:gravity="top|left"
                                    android:inputType="text|textMultiLine|textCapSentences"
                                    android:maxLines="3"
                                    android:singleLine="false"
                                    android:text=""
                                    android:textSize="13sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textSurveyQuestion10"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="380dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:hint="Question 10"
                                android:inputType="text"
                                app:boxStrokeWidth="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextSurveyQuestion10"
                                    android:layout_width="352dp"
                                    android:layout_height="50dp"
                                    android:ems="15"
                                    android:gravity="top|left"
                                    android:inputType="text|textMultiLine|textCapSentences"
                                    android:maxLines="3"
                                    android:singleLine="false"
                                    android:text=""
                                    android:textSize="13sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearSurveyLayout56"
                            android:layout_width="405dp"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearSurveyLayout34">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textSurveyQuestion5"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="380dp"
                                android:layout_height="84dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:hint="Question 5"
                                android:inputType="text"
                                app:boxStrokeWidth="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextSurveyQuestion5"
                                    android:layout_width="347dp"
                                    android:layout_height="50dp"
                                    android:ems="15"
                                    android:gravity="top|left"
                                    android:inputType="text|textMultiLine|textCapSentences"
                                    android:maxLines="3"
                                    android:singleLine="false"
                                    android:text=""
                                    android:textSize="13sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textSurveyQuestion6"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="380dp"
                                android:layout_height="84dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:hint="Question 6"
                                android:inputType="text"
                                app:boxStrokeWidth="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextSurveyQuestion6"
                                    android:layout_width="349dp"
                                    android:layout_height="50dp"
                                    android:ems="15"
                                    android:gravity="top|left"
                                    android:inputType="text|textMultiLine|textCapSentences"
                                    android:maxLines="3"
                                    android:singleLine="false"
                                    android:text=""
                                    android:textSize="13sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroupAnswers00"
                        app:layout_constraintVertical_bias="0.102">

                        <Button
                            android:id="@+id/updateSurveyQuestionsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp"
                            android:layout_marginStart="20dp"
                            android:hint="@string/update_survey"
                            android:onClick="updateSurveyQuestionsButton"
                            android:text="Delete"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/red"
                            app:shapeAppearanceOverlay="@style/Button1"
                            tools:ignore="TouchTargetSizeCheck" />


                        <Button
                            android:id="@+id/deleteSurveyQuestionsButton"
                            android:layout_width="124dp"
                            android:layout_height="47dp"
                            android:layout_marginLeft="90dp"
                            android:hint="@string/delete_survey1"
                            android:onClick="deleteSurveyQuestionsButton"
                            android:text="Delete"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/red"
                            app:shapeAppearanceOverlay="@style/Button1"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>