<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/cardview_shadow_end_color"
    android:padding="16dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/ModuleName"
            android:layout_width="59dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Module"
            android:textColor="@color/greyDark"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/EndDate"
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Start Date and End Date"
            android:textAlignment="center"
            android:textColor="@color/greyDark"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonStartQuestion"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/ic_switch_tracks"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:backgroundTint="#E30B0B"/>

    </LinearLayout>

</LinearLayout>